{
  "name": "streetView",
  "label": "Street View",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.15.0",
  "author": "Custom",
  "description": "Po kliknuti do mapy otvori Google Street View v novom okne. Aktivny iba ked je widget vybrany. Transformacia na WGS84 vratane EPSG:5514 (Krovak East North) a EPSG:8353 (JTSK03).",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasSettingPage": true,
    "hasEmbeddedLayout": false,
    "supportInlineEditing": false,
    "canActivate": true
  },
  "dependency": [
    "jimu-arcgis"
  ],
  "defaultSize": {
    "width": 260,
    "height": 130
  },
  "translatedLocales": [
    "en",
    "sk"
  ]
}